<!DOCTYPE html>
<html>
  <head>
    <title>Galaxian</title>
    <style>

      html {
        background: url("https://yt3.ggpht.com/-FdvbIpi8ZiU/AAAAAAAAAAI/AAAAAAAAAAA/XxRgEvBFGgA/s900-c-k-no-rj-c0xffffff/photo.jpg");
      }

      #game {
        width: 75vw;
        height: 100vh;
        margin: auto;
      }

      canvas {
        position: absolute;
        margin: auto;
        width: 75vw;
        /*top: 0px;
        left: 0px;*/
        background: transparent;
      }

      #background {
        z-index: -2;
      }

      #main {
        z-index: -1;
      }

      #ship {
        z-index: 0;
      }

      .score {
        position: absolute;
        top: 5px;
        left: 480px;
        color: #FF7F00;
        font-family: Helvetica, sans-serif;
        cursor: default;
      }

      .game-over {
        position: absolute;
        top: 100px;
        left: 210px;
        color: #FF7F00;
        font-family: Helvetica, sans-serif;
        font-size: 30px;
        cursor: default;
        display: none;
      }

      .game-over span {
        font-size: 20px;
        cursor: pointer;
        position: relative;
        left: 50px;
      }

      .game-over span:hover {
        color: ##FFD700
      }

      .loading {
        position: absolute;
        top: 100px;
        left: 210px;
        color: #FF7F00;
        font-family: Helvetica, sans-serif;
        font-size: 30px;
        cursor: default;
      }

    </style>
  </head>
  <body>

    <div id="game">

      <!-- The Background -->
      <canvas id="background" width="600" height="360"></canvas>

      <!-- The Enemy Ships and Bullets -->
      <canvas id="main" width="600" height="360"></canvas>

      <!-- The Player's Ship -->
      <canvas id="ship" width="600" height="360"></canvas>

    <!-- Score -->
    <div class="score">SCORE: <span id="score"></span></div>

    <!-- Game Over -->
    <div class="game-over" id="game-over">
      GAME OVER
      <p>
        <span onclick="game.restart()">
          Restart
        </span>
      </p>
    </div>

    <!-- Loading Screen -->
    <div class="loading" id="loading">
      LOADING...
      <p>Please wait</p>
    </div>

  </div>

    <!-- The JavaScript for the Game -->
    <script src="game.js"></script>
  </body>
</html>
